body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ------------------- */

header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px 0;
  background-color: #fff;
  z-index: 2;
  transition: transform .3s, opacity .3s;
}

header.minimum{
  transform: translateY(-16px);
  opacity: .8;
}

header > .menu{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  margin: 0 32px;
}

header > .menu > a{
  font-size: 18px;
  font-weight: bold;
  color: #1417b3;
}

header > #open, header > #close{
  position: absolute;
  top: calc(50% - 24px);
  right: 24px;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
  display: none;
}

header > #openMenu{
  position: absolute;
  top: 100%;
  left: 0;
  right: 0; 
  width: 100%;
  background-color: #88ebee;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .5s;
  display: none;
}

header > #openMenu.open{
  transform: none;
}

header > #openMenu > a{
  display: block;
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: .1;
  line-height: 2;
  color: #fff;
  border-bottom: 1px solid #fff;
}

header > .address{
  position: absolute;
  left: 300px;
  display: none;
}

header > .business{
  position: absolute;
  left: 550px;
  display: none;
}

/* ------------------- */

#top{
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform .3s;
  z-index: 1;
  cursor: pointer;
}

#top.hello{
  transform: none;
}

#bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  margin: 0 auto;
  transform: translateY(100%);
  transition: transform .6s;
  z-index: 1;
  cursor: pointer;
}

#bottom.hello{
  transform: none;
}

/* ------------------- */

main{
  margin: 132px 0 0;
  padding-bottom: 32px;
  background-color: #ccc;
}

main > ul{
  position: relative;
  width: 100%;
  height: 480px;
}

main > ul > li{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: scale(.9);
  transition: opacity 1s, transform 1s;
}

main > ul > li.show{
  opacity: 1;
  transform: none;
}

main > ul > li > img{
  width: 100%;
  height: 480px;
  object-fit: cover;
}

main > nav{
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
}

main > nav > a{
  line-height: 3;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #e61a1a;
  border: 8px solid #a00d0d;
}

main > nav > a:nth-of-type(2){
  background-color: #391ae6;
  border: 8px solid #0f0da0;
}

main > nav > a:nth-of-type(3){
  background-color: #1ae61a;
  border: 8px solid #0da019;
}

main > nav > a:nth-of-type(4){
  background-color: #e6d21a;
  border: 8px solid #a0910d;
}

main > nav > a:nth-of-type(5){
  background-color: #e65b1a;
  border: 8px solid #a0540d;
}

main > nav > a:nth-of-type(6){
  background-color: #1ae6cb;
  border: 8px solid #0da08c;
}

main > nav > a:nth-of-type(7){
  background-color: #a51ae6;
  border: 8px solid #450da0;
}

main > nav > a:nth-of-type(8){
  background-color: #f03382;
  border: 8px solid #aa1972;
}

main > .business > table{
  width: 80%;
  margin: 32px auto 0;
  text-align: center;
}

main > .business > table > thead th{
  width: calc(100% / 8);
  text-align: center;
}

main > .business > table > thead th + th{
  border-left: 1px solid #000;
}

main > .business > table > tbody td{
  font-size: 24px;
  line-height: 3;
}

main > .business > table > tbody td + td{
  border-left: 1px solid #000;
}

main > .business > table > tbody > tr + tr{
  border-top: 1px solid #000;
}

main > .business > p{
  text-align: center;
  margin-top: 12px;
  line-height: 2;
}

/* ------------------- */

.title{
  position: relative;
  width: 80%;
  margin: 48px auto 36px;
}

.title > h1{
  position: relative;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

.title > span{
  display: block;
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  right: 0;
  height: 16px;
  background-color: #88ebee;
}

/* ------------------- */

section{
  width: 80%;
  margin: 48px auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s, transform 1s;
}

section.appear{
  opacity: 1;
  transform: none;
}

section:nth-of-type(2){
  flex-direction: row;
}

section > img{
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin-left: 36px;
}

section:nth-of-type(2) > img{
  margin-left: 0;
  margin-right: 36px;
}

section > .around > h1{
  font-size: 24px;
  font-weight: bold;
}

section > .around > p{
  margin-top: 24px;
  line-height: 2;
}

/* ------------------- */

article > .news{
  display: flex;
  width: 70%;
  margin: 0 auto 36px;
  border-bottom: 1px solid red;
}

article > .news:hover{
  background-color: #ddd;
}

article > .news > h2{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-left: 48px;
}

article > .more{
  display: block;
  width: 150px;
  line-height: 2;
  border: 4px solid #aaa;
  background-color: #555;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
}

/* ------------------- */

footer{
  width: 100%;
}

footer > .address{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 36px auto;
  text-align: center;
}

footer > .address > .amongAddress > h1{
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
}

footer > img{
  display: block;
  width: 90%;
  height: 90%;
  border: 1px solid #000;
  margin: 0 auto;
}

footer > nav{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 24px auto;
}

footer > nav > a{
  font-weight: bold;
  text-align: center;
  width: calc((100% / 4) - 12px);
  line-height: 2;
  border: 1px solid #000;
}

footer > small{
  display: block;
  text-align: center;
  line-height: 5;
  background-color: #ccc;
  color: #fff;
  font-size: 16px;
}

/* ------------------- */

@media (max-width: 800px) {
  section{
    display: block;
    text-align: center;
  }

  section > img{
    width: 60%;
    height: 60%;
    margin: 0;
  }

  section > .around{
    margin-top: 24px;
  }

  section > .around > p{
    text-align: left;
  }
}

/* ------------------- */

@media (max-width: 700px) {
  header > .menu{
    display: none;
  }

  header > #open, header > #close{
    display: block;
    transition: transform .5s;
  }

  header > #open.hidden, header > #close.hidden{
    transform: scaleY(0);
  }

  header > #openMenu{
    display: block;
  }
}

/* ------------------- */

@media (min-width: 1100px) {
  header > .address{
    display: block;
  }

  main > nav{
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
  }

  main > .business{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 32px auto 0;
  }

  main > .business > table{
    width: 60%;
    margin: 0;
  }
}

/* ------------------- */

@media (min-width: 1400px) {
  header > .business{
    display: block;
  }
}